{
    "name": "fourth-turning",
    "prompt": "We are in a period of crisis and upheaval, marked by societal disintegration and the breakdown of institutions. The result is war, inflation, and domestic rebuilding requiring natural resources and tech (cryptocurrency or AI.).",
    "github_repo": "fourth-turning"
}